<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Zone</title>
</head>
<body>


<!--header
==============================-->    
<header class="header">
    <div class="container">
        <div class="header-menu_wrapper">
            <div class="header_logo">
                <a  href="#">
                    <img  src="img/logo/Logo.svg" alt="Logo">
                </a>
            </div>
            <p class="header-logo_text">Zone</p>

            <div class="header_nav">
                <ul class="header-list">
                    <li class="list_item">
                        <a href="#" class="nav_link">Home</a>
                    </li>
                    <li class="list_item">
                        <a href="#" class="nav_link">About Us</a>
                    </li>
                    <li class="list_item">
                        <a href="#" class="nav_link">Service</a>
                    </li>
                    <li class="list_item">
                        <a href="#" class="nav_link">Pricing</a>
                    </li>
                    <li class="list_item">
                        <a href="#" class="nav_link">Blog</a>
                    </li>
                </ul>
                <button class="header_btn">Content Us</button>
            </div>
        </div>

        <div class="header_content">
            <div class="first_part">
                <div class="header_descr">
                    <h1 class="header_title">
                        Virtual Reality Business Solutions
                    </h1>
                    <p class="header_text">
                        We have over 15 year experience in business consulting arena. We have over 15 year experience in business consulting arena and artificial intelligence.
                    </p>
                </div>
                <div class="header_communication">
                    <button class="communication_btn">Join Us</button>
                    <img src="img/logo/play_logo.svg" alt="play" class="header-img_play">
                    <p class="communication_text">Watch video</p>
                </div>
            </div>

            <div class="second_part">
                <img src="img/header_img.png" alt="big_logo" class="header-big_img">
            </div>

        </div>
    </div>
</header>

<!--services
==============================-->
<section class="services">
    <div class="container">
        <div class="our_service">

            <div class="section_header">
                <h1 class="service_title">Our Service </h1>
                <p class="service_descr">We turn information into actionable insights We work to understand your issues
                    and are driven to ask better questions in the pursuit of making work.</p>
            </div>

            <div class="service_content">
                <ul class="service_list">
                    <li class="service_item">
                        <div class="service-item_img1">
                            <img src="img/our service/surface1.svg" alt="element" class="">
                        </div>
                        <div class="service-item_title">Order Management</div>
                        <div class="service-item_descr">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                        </div>
                        <div class="service-item_learn">
                            <p>Learn More</p>
                            <a href="#">
                                <img src="img/logo/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </li>

                    <li class="service_item">
                        <div class="service-item_img2">
                            <img src="img/our service/surface2.svg" alt="element">
                        </div>
                        <div class="service-item_title">Social Assistant</div>
                        <div class="service-item_descr">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                        </div>
                        <div class="service-item_learn">
                            <p>Learn More</p>
                            <a href="#">
                                <img src="img/logo/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </li>

                    <li class="service_item">
                        <div class="service-item_img3">
                            <img src="img/our service/surface3.svg" alt="element" class="">
                        </div>
                        <div class="service-item_title">Crypto Platform</div>
                        <div class="service-item_descr">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                        </div>
                        <div class="service-item_learn">
                            <p>Learn More</p>
                            <a href="#">
                                <img src="img/logo/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </li>

                    <li class="service_item">
                        <div class="service-item_img4">
                            <img src="img/our service/surface4.svg" alt="element" class="">
                        </div>
                        <div class="service-item_title">Crypto Platform</div>
                        <div class="service-item_descr">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                        </div>
                        <div class="service-item_learn">
                            <p>Learn More</p>
                            <a href="#">
                                <img src="img/logo/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </li>

                    <li class="service_item">
                        <div class="service-item_img5">
                            <img src="img/our service/surface5.svg" alt="element">
                        </div>
                        <div class="service-item_title">Crypto Platform</div>
                        <div class="service-item_descr">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                        </div>
                        <div class="service-item_learn">
                            <p>Learn More</p>
                            <a href="#">
                                <img src="img/logo/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </li>

                    <li class="service_item">
                        <div class="service-item_img6">
                            <img src="img/our service/surface6.svg" alt="element">
                        </div>
                        <div class="service-item_title">Crypto Platform</div>
                        <div class="service-item_descr">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                        </div>
                        <div class="service-item_learn">
                            <p>Learn More</p>
                            <a href="#">
                                <img src="img/logo/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--we_complete
==============================-->
<section class="we_complete">
    <div class="container">

        <div class="complete_content">
            <img src="img/first_man_big.png" alt="big_photo" class="complete_img">
            <div class="complete-content_text">
                <h1 class="complete_title">We complete every projects extra care as customer need</h1>
                <p class="complete_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>
                <button class="complete_btn">Read More</button>
            </div>
        </div>

        <div class="complete_content">
            <div class="complete-content_text">
                <h1 class="complete_title complete_title--second">We complete every projects
                    extra care as customer need</h1>
                <p class="complete_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>
                <button class="complete_btn">Read More</button>
            </div>
            <img src="img/second_man_big.png" alt="big_photo" class="complete_img">
        </div>

    </div>
</section>

<!--team
==============================-->
<section class="team">
    <div class="container">
        <div class="our_team">

            <div class="section_header">
                <h1 class="service_title">Met Our Team</h1>
                <p class="service_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
                    accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                </p>
            </div>

            <div class="team_content">
                <ul class="team_list">

                    <li class="team_item">
                        <img src="img/team/first_photo.png" alt="first_photo" class="team-item_img">
                        <div class="team-item_name">Sunny Khan</div>
                        <div class="team-item_job">Executive officer</div>
                        <div class="team_media">
                            <a href="#" class="media_item">
                                <img src="img/logo/skype.svg" alt="skype_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/linkedin.svg" alt="linkedin_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/twitter.svg" alt="twirrer_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/facebook.svg" alt="facebook_logo">
                            </a>
                        </div>
                    </li>

                    <li class="team_item">
                        <img src="img/team/second_photo.png" alt="" class="team-item_img">
                        <div class="team-item_name">Alina Jesia</div>
                        <div class="team-item_job">UX/UI DESIGNER</div>
                        <div class="team_media">
                            <a href="#" class="media_item">
                                <img src="img/logo/skype.svg" alt="skype_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/linkedin.svg" alt="linkedin_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/twitter.svg" alt="twirrer_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/facebook.svg" alt="facebook_logo">
                            </a>
                        </div>
                    </li>

                    <li class="team_item">
                        <img src="img/team/third_photo.png" alt="" class="team-item_img">
                        <div class="team-item_name">Alex Sohag</div>
                        <div class="team-item_job">BUSINESS DEVELOPMENT</div>
                        <div class="team_media">
                            <a href="#" class="media_item">
                                <img src="img/logo/skype.svg" alt="skype_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/linkedin.svg" alt="linkedin_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/twitter.svg" alt="twirrer_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/facebook.svg" alt="facebook_logo">
                            </a>
                            </div>
                    </li>

                    <li class="team_item">
                        <img src="img/team/fourth_photo.png" alt="" class="team-item_img">
                        <div class="team-item_name">Afroza Mou</div>
                        <div class="team-item_job">Head of marketing</div>
                        <div class="team_media">
                            <a href="#" class="media_item">
                                <img src="img/logo/skype.svg" alt="skype_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/linkedin.svg" alt="linkedin_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/twitter.svg" alt="twirrer_logo">
                            </a>
                            <a href="#" class="media_item">
                                <img src="img/logo/facebook.svg" alt="facebook_logo">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--subscribe
==============================-->
<section class="subscribe">
    <div class="container">

        <div class="subscribe_top">
            <div class="subscribe-section_header">
                <h1 class="subscribe_title">Subscribe to get the Latest News</h1>
                <p class="service_descr">We recommended you to subscribe to our newspaper,drop your email below to get daily update about us</p>
            </div>
            <div class="subscribe_placeholder">
                <input type="text" placeholder="Enter your email address">

                <button class="subscribe_btn">
                    <img src="img/subscribe_logo/btn_logo.svg" alt="subscribe_logo">
                    <span>Subscribe</span>
                </button>
            </div>
        </div>

        <div class="subscribe_bottom">
            <div class="subscribe_item1">
                <a class="subscribe_logo" href="#">
                    <img class="subscribe-logo_img" src="img/logo/Logo.svg" alt="Logo">
                    <span class="subscribe-logo_text">Zone</span>
                </a>
                <a class="subscribe_location" href="#">
                    <img src="img/subscribe_logo/Location.svg" alt="location">
                    <div>Dhaka, Bangladesh</div>
                </a>
                <a class="subscribe-item_tel" href="tel:+0943833399">
                    <img src="img/subscribe_logo/Calling.svg" alt="phone">
                    <div>0943833399</div>
                </a>
                <a class="subscribe_email" href="#">
                    <img src="img/subscribe_logo/Message.svg" alt="message">
                    <div>email:support@zone.com</div>
                </a>
                <div class="subscribe_social">
                    <a href="#" class="subscribe-social_logo">
                        <img src="img/subscribe_logo/ic-facebook.svg" alt="facebook">
                    </a>

                    <a href="#" class="subscribe-social_logo">
                        <img src="img/subscribe_logo/ic-twitter.svg" alt="twitter">
                    </a>

                    <a href="#" class="subscribe-social_logo">
                        <img src="img/subscribe_logo/ic-instagram.svg" alt="instagram">
                    </a>

                    <a href="#" class="subscribe-social_logo">
                        <img src="img/subscribe_logo/ic-pinterset.svg" alt="pinterest">
                    </a>
                </div>
            </div>

            <div class="subscribe_item">
                <ul>
                    <li><a class="subscribe-item_links" href="#">Service</a></li>
                    <li><a class="subscribe-item_links" href="#">Order Management</a></li>
                    <li><a class="subscribe-item_links" href="#">Social Assistant</a></li>
                    <li><a class="subscribe-item_links" href="#">Crypto Platform</a></li>
                    <li><a class="subscribe-item_links" href="#">Analyzer of the News</a></li>
                </ul>
            </div>

            <div class="subscribe_item">
                <ul>
                    <li><a class="subscribe-item_links" href="#">Company</a></li>
                    <li><a class="subscribe-item_links" href="#">About Us</a></li>
                    <li><a class="subscribe-item_links" href="#">News</a></li>
                    <li><a class="subscribe-item_links" href="#">Our trusted partner</a></li>
                    <li><a class="subscribe-item_links" href="#">New users FAQ</a></li>
                </ul>
            </div>

            <div class="subscribe_item">
                <ul>
                    <li><a class="subscribe-item_links" href="#">Supports</a></li>
                    <li><a class="subscribe-item_links" href="#">Help center</a></li>
                    <li><a class="subscribe-item_links" href="#">Feedback</a></li>
                    <li><a class="subscribe-item_links" href="#">Contact us</a></li>
                    <li><a class="subscribe-item_links" href="#">Terms conditions</a></li>
                </ul>
            </div>

            <div class="subscribe_item">
                <ul>
                    <li><a class="subscribe-item_links" href="#">Resources</a></li>
                    <li><a class="subscribe-item_links" href="#">Download app</a></li>
                    <li><a class="subscribe-item_links" href="#">Blog</a></li>
                    <li><a class="subscribe-item_links" href="#">What’s new</a></li>
                    <li><a class="subscribe-item_links" href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--footer
==============================-->
<footer>
    <div class="container">
        <div class="footer_text">
            <p>© 2021 Zone. - All rights reserved.</p>
            <div class="footer_nav">
                <p>Privacy</p>
                <p>Security</p>
                <p>Terms</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>